<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fhtw.RSSReaderController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <ComboBox fx:id="intervalComboBox" promptText="Update Interval (in Hours)">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="1"/>
                <String fx:value="2"/>
                <String fx:value="4"/>
                <String fx:value="6"/>
                <String fx:value="12"/>
                <String fx:value="24"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Button text="Start Update" onAction="#startFeedUpdate"/>
    <TextArea fx:id="rssFeedTextArea" editable="false"/>
</VBox>
